::-webkit-scrollbar
  outline: 1px solid black
  width: $s/2
/* Track */
::-webkit-scrollbar-track
  background: white
/* Handle */
::-webkit-scrollbar-thumb
  background: black
  outline: 1px solid black
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: black