.back-to-top
  position: fixed
  border: black solid $s/4
  border-radius: 5px
  bottom: $s
  right: $s
  width: $s*3
  height: $s*3
  background-image: url("/assets/ui/up.svg")
  background-size: 100%
  z-index: 10