/*--- Display and positioning ----------*/
.toc
  $tg: 1%
  $tf: $f - $tg*2
  display: flex
  flex-wrap: wrap
  gap: $tg
  &__item
    max-width: ($tf)/3
    position: relative
    margin-bottom: $tg
    padding: $s/8
    .image
      @include stretch
      object-fit: cover
    .text
      @include stretch
      position: absolute
      bottom: 0
      &__left, &__right
        position: absolute
        padding: $s*0.75
        line-height: $font-size
      &__left
        top: $s*0.75+$s/4
        left: $s*0.75
        border-left: $gb
        border-top: $gb
      &__right
        bottom: $s*0.75+$s/4
        right: $s*0.75+$s/2
        border-bottom:  $gb
        border-right:  $gb

/*--- Colors and effects ---------------*/
.toc__item
  box-shadow: 0px 0px 5px black
  .text
    text-shadow: 0px 0px 5px black
    &:hover *
      color: gold
      border-color: gold
      transition: 0.15s all ease-out
    &__left, &__right
      transition: 0.15s all ease-out
      color: $g
    &__left
      box-shadow: -5px -5px 10px -10px black, inset 5px 5px 10px -10px black
    &__right
      box-shadow: 5px 5px 10px -10px black, inset -5px -5px 10px -10px black

@media (max-width: 600px)
  .text__left, .text__right
    font-size: 10px
    line-height: 10px