@font-face
  font-family: monofonto
  src: url(monofonto.ttf)

*
  box-sizing: border-box
  font-size: 18px
  line-height: 30px
  //font-family: monofonto

html, body


$pip: #4a412c
$screen: #373929
$border: #1e1e18
$textYellow: #9c8753
$textGreen: #16FF42

body
  background-color: $pip
  font-family: monofonto

$g: #16FF42
$b: 1px solid $border
$o: 1px solid black

//$s: 1rem
$s: 18px
$gr: 1.61803398875

/*--- Scrollbar ---*/
/* Width */
::-webkit-scrollbar
  width: 9px
/* Track */
::-webkit-scrollbar-track
  background: $screen
/* Handle */
::-webkit-scrollbar-thumb
  background: $border
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $border

/*--- Entry ---*/
.entry__date, .entry__stats, .entry__text
  outline: $b
  color: $g

.entry
  background-color: $border
  outline: $b
  &:first-of-type
    margin-top: $s
  //background-color: black
  //color: white
  &__meta
    background-color: $border
    outline: $b
  &__image
  &__attributes
  &__date
    background-color: #373929
  &__attribute
  &__stats
    outline: $b
  &__stat
    background-color: #373929
    &-image
    &-value

  &__text
    background-color: #373929
    outline: $b
  &__title
  &__content

.entry
  align-items: center
  display: flex
  width: 1024px
  margin: auto
  margin-bottom: $s
  padding: $s/2
  &__image, .gallery__image
    transition: transform 0.25s ease-out
    &:hover
      -webkit-transform: scale(2)
      transform: scale(2)
      outline: $b
  &__meta
    display: flex
    flex-wrap: wrap
    align-items: center
    min-width: 449px
  &__image
    width: 300px
    height: 200px
  &__attributes
    height: 200px
    display: grid
    grid-template-columns: 61px 61px
    grid-template-rows: 78px 61px 61px
    margin-left: auto
    margin-right: 0
  &__date
    grid-column: span 2
    margin-bottom: 18px
    line-height: 60px
    text-align: center
    cursor: default
  &__attribute
    width: 61px
    height: 61px
    cursor: default
    filter: invert(55%) sepia(50%) saturate(341%) hue-rotate(5deg) brightness(88%) contrast(86%)
  &__stats
    margin-top: $s/2
    display: grid
    grid-template-columns: 215.5px 215.5px
    height: 81px
    align-items: center
    width: 100%
  &__stat
    display: flex
    align-items: center
    margin: $s/2
    margin-top: 0
    margin-right: 0
    cursor: default
    &:nth-of-type(1), &:nth-of-type(3)
      margin-left: 0
    &:nth-of-type(2), &:nth-of-type(4)
    &:nth-of-type(3), &:nth-of-type(4)
      margin-bottom: 0
    &-image
      height: $s*2
      width: $s*2
      margin-right: $s/2
      width: 29px
      padding: $s/4
      filter: invert(81%) sepia(72%) saturate(5057%) hue-rotate(69deg) brightness(103%) contrast(115%)
    &-value
      text-align: center
      flex-grow: 1
  &__text
    padding: $s/2
    padding-right: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    height: 308px
    overflow-y: auto
    margin-left: $s/2
    border: $s/2 solid $border
  &__title
    width: 100%
    font-size: $s*$gr
  &__content
    p
      margin: 0
      margin-bottom: $s*$gr
    p:last-of-type
      margin-bottom: 0

.gallery
  padding: 0
  display: flex
  flex-direction: column
  padding: $s/2
  margin-top: -$s
  &__row
      display: flex
      width: 100%
      &--two
        .gallery__image
          min-width: 50%
      &--three
        .gallery__image
          min-width: 33.333333%
      &--four
        .gallery__image
          min-width: 25%
      &--five
          .gallery__image
            min-width: 20%
  &__image

.footer
  text-align: center
@media (max-width: 960px)
  .entry
    width: 100%
    &__meta
      min-width: 388px
      align-items: center
    &__attributes
      grid-template-columns: 51px
      grid-template-rows: 86px 51px 51px 51px 51px
    &__attribute
      height: 51px
      width: 51px
    &__date
      font-size: 16px
      line-height: 34px
      grid-column: span 1
    &__stats
      width: 300px
      grid-template-columns: 145.5px 154.5px

@media (max-width: 404px)
  .entry
    flex-wrap: wrap
    &__meta
      min-width: 318px
    &__attributes
      width: 300px
      height: auto
      margin: 0
      margin-top: $s/2
      grid-template-columns: 100px 50px 50px 50px 50px
      grid-template-rows: 50px

    &__attribute
      width: 50px
      height: 50px
    &__date
      margin-bottom: auto
      width: 100
      line-height: 50px
    &__attribute

    &__text
      margin-left: 0
